spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

spring.thymeleaf.template-loader-path: classpath:/templates  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false

